In [1]:
import pymysql 
import sqlalchemy as alch # python -m pip install --upgrade 'sqlalchemy<2.0'
from getpass import getpass
import pandas as pd

In [3]:
password = getpass
password = getpass()

In [4]:
dbName = "sakila"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

In [7]:
# 1. How many copies of the film Hunchback Impossible exist in the inventory system?
query = '''select title, count(film.film_id) as count from film
	join inventory on film.film_id = inventory.film_id
    group by title
		having title = "Hunchback Impossible";'''

pd.read_sql_query(query, engine)

                  title  count
0  HUNCHBACK IMPOSSIBLE      6

In [8]:
#2. List all films whose length is longer than the average of all the films.
query = '''select title, length from film 
    where length > (select avg(length) from film);'''
pd.read_sql_query(query, engine)

                title  length
0    AFFAIR PREJUDICE     117
1         AFRICAN EGG     130
2        AGENT TRUMAN     169
3     ALAMO VIDEOTAPE     126
4      ALASKA PHANTOM     136
..                ...     ...
484      WORST BANGER     185
485        WRATH MILE     176
486    WRONG BEHAVIOR     178
487    YOUNG LANGUAGE     183
488        YOUTH KICK     179

[489 rows x 2 columns]

In [15]:
#3. Use subqueries to display all actors who appear in the film Alone Trip.
query = '''select actor_id from film_actor where (select film_id from film where title = "Alone Trip");'''
pd.read_sql_query(query, engine)

      actor_id
0            1
1           10
2           20
3           30
4           40
...        ...
5457       140
5458       142
5459       155
5460       166
5461       178

[5462 rows x 1 columns]

In [16]:
#4 Sales have been lagging among young families, and you wish to target all family movies for a promotion. Identify all movies categorized as family films.
query = '''select title from film 
	join film_category on film.film_id = film_category.film_id
    where category_id in (select category_id from category where name = "family");'''
pd.read_sql_query(query, engine)

               title
0        AFRICAN EGG
1      APACHE DIVINE
2     ATLANTIS CAUSE
3    BAKED CLEOPATRA
4          BANG KWAI
..               ...
64       SPLASH GUMP
65      SUNSET RACER
66     SUPER WYOMING
67  VIRTUAL SPOILERS
68      WILLOW TRACY

[69 rows x 1 columns]

In [17]:
#5. Get name and email from customers from Canada using subqueries. Do the same with joins. Note that to create a join, you will have to identify the correct tables with their primary keys and foreign keys, that will help you get the relevant information.
query = '''select concat(first_name,' ',last_name) as name from customer
	join address on customer.address_id = address.address_id
    join city on address.city_id = city.city_id
    join country on city.country_id = country.country_id
    where country in (select country from country where country = "Canada");'''
pd.read_sql_query(query, engine)

                name
0    DERRICK BOURQUE
1      DARRELL POWER
2  LORETTA CARPENTER
3        CURTIS IRBY
4       TROY QUIGLEY

In [18]:
#6. Which are films starred by the most prolific actor? Most prolific actor is defined as the actor that has acted in the most number of films. First you will have to find the most prolific actor and then use that actor_id to find the different films that he/she starred.
query = '''SELECT film.title
FROM film 
WHERE film_id
    IN (SELECT film_id
        FROM
            (SELECT actor_id from film_actor 
            GROUP BY actor_id
            ORDER by COUNT(*) DESC
            LIMIT 1) AS actors
            JOIN film_actor ON actors.actor_id = film_actor.actor_id);'''
pd.read_sql_query(query, engine)

                      title
0              BED HIGHBALL
1         CALENDAR GUNFIGHT
2           CHAMBER ITALIAN
3           CHAPLIN LICENSE
4       CHARIOTS CONSPIRACY
5           CLUELESS BUCKET
6       COLDBLOODED DARLING
7         CONEHEADS SMOOCHY
8              DARKNESS WAR
9            DEER VIRGINIAN
10             DOGMA FAMILY
11          ELEPHANT TROJAN
12           EXCITEMENT EVE
13           FRISCO FORREST
14              GANDHI KWAI
15        GOODFELLAS SALUTE
16            GUNFIGHT MOON
17             HALL CASSIDY
18     HEARTBREAKERS BRIGHT
19            HOOK CHARIOTS
20              HYDE DOCTOR
21           IMPACT ALADDIN
22              INDIAN LOVE
23           INTRIGUE WORST
24          LICENSE WEEKEND
25          LOUISIANA HARRY
26       MAGNIFICENT CHITTY
27         METAL ARMAGEDDON
28        MIDNIGHT WESTWARD
29        MOVIE SHAKESPEARE
30          MUMMY CREATURES
31             OPEN AFRICAN
32           SEARCHERS WAIT
33              SEVEN SWARM
34            SIERRA DIVIDE
35      SPIRITED CASUALTIES
36          STORM HAPPINESS
37              SUGAR WONKA
38         TELEGRAPH VOYAGE
39  TRAINSPOTTING STRANGERS
40                WIFE TURN
41              WINDOW SIDE

In [ ]:
#7.Films rented by most profitable customer. You can use the customer table and payment table to find the most profitable customer ie the customer that has made the largest sum of payments
query = '''  '''
pd.read_sql_query(query, engine)