In [1]:
# Import necessary Python modules
import pymysql
import sqlalchemy as alch
from getpass import getpass
import pandas as pd
import os

In [2]:
password = getpass()

········

In [3]:
dbName = "sakila"

In [4]:
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [5]:
engine = alch.create_engine(connectionData)

### 1. How many copies of the film _Hunchback Impossible_ exist in the inventory system?

In [66]:
# Wrong option

query = '''
SELECT title, inventory.film_id
FROM film 
JOIN inventory ON film.film_id = inventory.film_id
WHERE film.title = "Hunchback Impossible";
'''
pd.read_sql_query(query, engine)

                  title  film_id
0  HUNCHBACK IMPOSSIBLE      439
1  HUNCHBACK IMPOSSIBLE      439
2  HUNCHBACK IMPOSSIBLE      439
3  HUNCHBACK IMPOSSIBLE      439
4  HUNCHBACK IMPOSSIBLE      439
5  HUNCHBACK IMPOSSIBLE      439

In [65]:
# Subquery option

query= '''SELECT COUNT(*) AS num_copies
FROM inventory
WHERE film_id = (SELECT film_id FROM film WHERE title = 'Hunchback Impossible');'''

pd.read_sql_query(query, engine)

   num_copies
0           6

### 2. List all films whose length is longer than the average of all the films.

In [64]:
query = "SELECT title FROM film WHERE length > (SELECT AVG(length) FROM film);"
pd.read_sql_query(query, engine)

                title
0    AFFAIR PREJUDICE
1         AFRICAN EGG
2        AGENT TRUMAN
3     ALAMO VIDEOTAPE
4      ALASKA PHANTOM
..                ...
484      WORST BANGER
485        WRATH MILE
486    WRONG BEHAVIOR
487    YOUNG LANGUAGE
488        YOUTH KICK

[489 rows x 1 columns]

### 3. Use subqueries to display all actors who appear in the film _Alone Trip_.

In [63]:
query = ''' SELECT first_name, last_name
FROM actor
WHERE actor.actor_id IN (SELECT actor_id FROM film_actor
    JOIN film ON film_actor.film_id = film.film_id
    WHERE film.title = "Alone Trip");
'''
pd.read_sql_query(query, engine)

  first_name last_name
0         ED     CHASE
1       KARL     BERRY
2        UMA      WOOD
3      WOODY     JOLIE
4    SPENCER      DEPP
5      CHRIS      DEPP
6   LAURENCE   BULLOCK
7      RENEE      BALL

### 4. Sales have been lagging among young families, and you wish to target all family movies for a promotion. Identify all movies categorized as family films.

In [62]:
query = ''' SELECT title
FROM film
WHERE film.film_id IN (
    SELECT film_id
    FROM film_category
    JOIN category ON film_category.category_id = category.category_id
    WHERE category.name = "Family"
);
'''

pd.read_sql_query(query, engine)

               title
0        AFRICAN EGG
1      APACHE DIVINE
2     ATLANTIS CAUSE
3    BAKED CLEOPATRA
4          BANG KWAI
..               ...
64       SPLASH GUMP
65      SUNSET RACER
66     SUPER WYOMING
67  VIRTUAL SPOILERS
68      WILLOW TRACY

[69 rows x 1 columns]

### 5.  Get name and email from customers from Canada using subqueries. Do the same with joins. Note that to create a join, you will have to identify the correct tables with their primary keys and foreign keys, that will help you get the relevant information.

In [61]:
# Subquery

query = ''' SELECT concat(first_name, " ", last_name) as full_name, email
FROM customer
WHERE customer.address_id IN (select address_id 
from address
where city_id in (select city_id from city
join country on city.country_id = country.country_id
where country.country = "Canada"
));
'''

pd.read_sql_query(query, engine)

           full_name                                 email
0    DERRICK BOURQUE    DERRICK.BOURQUE@sakilacustomer.org
1      DARRELL POWER      DARRELL.POWER@sakilacustomer.org
2  LORETTA CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
3        CURTIS IRBY        CURTIS.IRBY@sakilacustomer.org
4       TROY QUIGLEY       TROY.QUIGLEY@sakilacustomer.org

In [60]:
# Joins

query = ''' select concat(first_name, " ", last_name) as full_name, email
from customer
join address on customer.address_id = address.address_id
join city on address.city_id = city.city_id
join country on city.country_id = country.country_id
where country.country = "Canada";
'''

pd.read_sql_query(query, engine)

           full_name                                 email
0    DERRICK BOURQUE    DERRICK.BOURQUE@sakilacustomer.org
1      DARRELL POWER      DARRELL.POWER@sakilacustomer.org
2  LORETTA CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
3        CURTIS IRBY        CURTIS.IRBY@sakilacustomer.org
4       TROY QUIGLEY       TROY.QUIGLEY@sakilacustomer.org

### 6. Which are films starred by the most prolific actor? Most prolific actor is defined as the actor that has acted in the most number of films. First you will have to find the most prolific actor and then use that actor_id to find the different films that he/she starred.

In [59]:
query = ''' SELECT title
FROM film
WHERE film.film_id IN (SELECT film_id
    FROM film_actor
    WHERE actor_id = (SELECT actor_id
        FROM film_actor
        GROUP BY actor_id
        ORDER BY COUNT(*) DESC
        LIMIT 1
    ));

'''


pd.read_sql_query(query, engine)

                      title
0              BED HIGHBALL
1         CALENDAR GUNFIGHT
2           CHAMBER ITALIAN
3           CHAPLIN LICENSE
4       CHARIOTS CONSPIRACY
5           CLUELESS BUCKET
6       COLDBLOODED DARLING
7         CONEHEADS SMOOCHY
8              DARKNESS WAR
9            DEER VIRGINIAN
10             DOGMA FAMILY
11          ELEPHANT TROJAN
12           EXCITEMENT EVE
13           FRISCO FORREST
14              GANDHI KWAI
15        GOODFELLAS SALUTE
16            GUNFIGHT MOON
17             HALL CASSIDY
18     HEARTBREAKERS BRIGHT
19            HOOK CHARIOTS
20              HYDE DOCTOR
21           IMPACT ALADDIN
22              INDIAN LOVE
23           INTRIGUE WORST
24          LICENSE WEEKEND
25          LOUISIANA HARRY
26       MAGNIFICENT CHITTY
27         METAL ARMAGEDDON
28        MIDNIGHT WESTWARD
29        MOVIE SHAKESPEARE
30          MUMMY CREATURES
31             OPEN AFRICAN
32           SEARCHERS WAIT
33              SEVEN SWARM
34            SIERRA DIVIDE
35      SPIRITED CASUALTIES
36          STORM HAPPINESS
37              SUGAR WONKA
38         TELEGRAPH VOYAGE
39  TRAINSPOTTING STRANGERS
40                WIFE TURN
41              WINDOW SIDE

### 7. Films rented by most profitable customer. You can use the customer table and payment table to find the most profitable customer ie the customer that has made the largest sum of payments.

In [68]:
# First part (find the most profitable customer).

query = ''' select customer_id, sum(amount) as sum_amount
from payment
group by customer_id
order by sum_amount desc
limit 1;

'''

pd.read_sql_query(query, engine)

   customer_id  sum_amount
0          526      221.55

In [70]:
# Second part (find the films rented by the most profitable customer).

query = ''' select title
from film
where film.film_id in (select film_id 
from inventory
where inventory_id in (select inventory_id
from rental
where rental_id in (select rental_id
from payment
where customer_id = (select customer_id
from payment
group by customer_id
order by sum(amount) desc
limit 1

))));

'''

pd.read_sql_query(query, engine)

                    title
0        DESTINY SATURDAY
1          CYCLONE FAMILY
2              SLUMS DUCK
3          FIDELITY DEVIL
4             SPLASH GUMP
5       MISSION ZOOLANDER
6        MULHOLLAND BEAST
7          PRINCESS GIANT
8           PARIS WEEKEND
9               RACER EGG
10         WEDDING APOLLO
11       BIKINI BORROWERS
12         ROBBERY BRIGHT
13               SPY MILE
14        MOONWALKER FOOL
15       METAL ARMAGEDDON
16    RIDGEMONT SUBMARINE
17            HIGH ENCINO
18           DURHAM PANKY
19            GANGS PRIDE
20             DATE SPEED
21     HEAVYWEIGHTS BEAST
22             DUMBO LUST
23        GOLDMINE TYCOON
24       ENGLISH BULWORTH
25    BRINGING HYSTERICAL
26  FORRESTER COMANCHEROS
27        REAP UNFAITHFUL
28           DESIRE ALIEN
29        LONELY ELEPHANT
30          BETRAYED REAR
31       SINNERS ATLANTIS
32               INCH JET
33       FOOL MOCKINGBIRD
34         BLUES INSTINCT
35         REMEMBER DIARY
36          INSECTS STONE
37         PICKUP DRIVING
38        TERMINATOR CLUB
39          MASSAGE IMAGE
40            MILLION ACE
41        QUEST MUSSOLINI
42       NOVOCAINE FLIGHT
43         STING PERSONAL

### 8. Get the client_id and the total_amount_spent of those clients who spent more than the average of the total_amount spent by each client.

In [67]:
query = ''' select customer_id, sum(amount) as total_amount_spent
from payment
group by customer_id
having total_amount_spent > ( SELECT AVG(amount) 
payment);

'''
pd.read_sql_query(query, engine)

     customer_id  total_amount_spent
0              1              118.68
1              2              128.73
2              3              135.74
3              4               81.78
4              5              144.62
..           ...                 ...
594          595              117.70
595          596               96.72
596          597               99.75
597          598               83.78
598          599               83.81

[599 rows x 2 columns]